\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {1}TỔNG QUAN ĐỀ TÀI}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu đề tài}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Phạm vi và Đối tượng nghiên cứu}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Phạm vi nghiên cứu}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Đối tượng nghiên cứu}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Phương pháp tiếp cận}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Cấu trúc báo cáo}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tổng quan về Xử lý ảnh số (Digital Image Processing)}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ảnh xám (Grayscale)}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Làm trơn ảnh (Gaussian Blur)}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Phát hiện biên (Canny Edge Detection)}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Biến đổi phối cảnh (Perspective Transform)}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Phân ngưỡng thích nghi (Adaptive Thresholding)}{7}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Nhận dạng quang học (OCR) và Xử lý ngôn ngữ}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mô hình EasyOCR}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Biểu thức chính quy (Regular Expression - Regex)}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Các công cụ và Thư viện hỗ trợ}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}OpenCV (Open Source Computer Vision Library)}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}ReportLab}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}NumPy}{8}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Mô hình Kiến trúc MVC}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kiến trúc hệ thống (System Architecture)}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Model (Lớp xử lý logic và dữ liệu)}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}View (Lớp hiển thị)}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Controller (Lớp điều phối)}{10}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Thiết kế Quy trình hoạt động (Workflow Design)}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Thiết kế Dữ liệu (Data Structures)}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Cấu trúc Template (\texttt {coordinates.json})}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Cấu trúc Đáp án (\texttt {answer\_key.csv})}{11}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Công cụ hỗ trợ tạo Template}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}CÀI ĐẶT VÀ HIỆN THỰC}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Module Sinh phiếu thi tự động (Auto Sheet Generator)}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Module Xử lý ảnh tiền kỳ (Preprocessing)}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Thuật toán phát hiện khung giấy}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Biến đổi phối cảnh (Perspective Transform)}{14}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Module Chấm thi (OMR Engine)}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Kỹ thuật Phân ngưỡng thích nghi (Adaptive Thresholding)}{14}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Logic xác định ô tô (Bubble Detection)}{15}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Module Nhận dạng chữ (OCR Engine)}{15}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Quy trình xử lý}{15}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Hậu xử lý dữ liệu bằng Regex (Regular Expression)}{15}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}KẾT QUẢ THỰC NGHIỆM}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Môi trường và Dữ liệu kiểm thử}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Dữ liệu đầu vào}{17}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Cấu hình hệ thống}{17}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Kết quả Xử lý ảnh (Preprocessing Results)}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Biến đổi hình học (Warp Perspective)}{18}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Xử lý nhị phân và Khử nhiễu}{18}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Kết quả Chấm thi (OMR Results)}{18}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Log chi tiết (Detailed Report)}{18}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Hình ảnh chấm điểm trực quan}{19}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Kết quả Nhận dạng thông tin (OCR Results)}{20}{section.5.4}%
\contentsline {section}{\numberline {5.5}Đánh giá chung và Hạn chế}{21}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Ưu điểm}{21}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Hạn chế tồn tại}{21}{subsection.5.5.2}%
\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kết luận}{22}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Về mặt công nghệ và giải thuật}{22}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Về mặt ứng dụng thực tiễn}{22}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Các hạn chế tồn tại}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Hướng phát triển trong tương lai}{23}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Nâng cấp khả năng phát hiện phiếu thi}{23}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Cải thiện mô hình OCR}{23}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Phát triển giao diện người dùng (GUI)}{23}{subsection.6.3.3}%
\contentsline {chapter}{Tài liệu tham khảo}{24}{subsection.6.3.3}%
