\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\HyPL@Entry{1<</S/D>>}
\citation{ref_readme}
\citation{ref_omr}
\citation{ref_ocr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TỔNG QUAN ĐỀ TÀI}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu đề tài}{3}{section.1.2}\protected@file@percent }
\citation{ref_limits}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phạm vi và Đối tượng nghiên cứu}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Phạm vi nghiên cứu}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Đối tượng nghiên cứu}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phương pháp tiếp cận}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cấu trúc báo cáo}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tổng quan về Xử lý ảnh số (Digital Image Processing)}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ảnh xám (Grayscale)}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Làm trơn ảnh (Gaussian Blur)}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Phát hiện biên (Canny Edge Detection)}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Biến đổi phối cảnh (Perspective Transform)}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Phân ngưỡng thích nghi (Adaptive Thresholding)}{7}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nhận dạng quang học (OCR) và Xử lý ngôn ngữ}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mô hình EasyOCR}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biểu thức chính quy (Regular Expression - Regex)}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Các công cụ và Thư viện hỗ trợ}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OpenCV (Open Source Computer Vision Library)}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ReportLab}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}NumPy}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mô hình Kiến trúc MVC}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kiến trúc hệ thống (System Architecture)}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model (Lớp xử lý logic và dữ liệu)}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}View (Lớp hiển thị)}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Controller (Lớp điều phối)}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thiết kế Quy trình hoạt động (Workflow Design)}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thiết kế Dữ liệu (Data Structures)}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cấu trúc Template (\texttt  {coordinates.json})}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Cau truc file JSON toa do}{11}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cấu trúc Đáp án (\texttt  {answer\_key.csv})}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Công cụ hỗ trợ tạo Template}{11}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ kiến trúc MVC của hệ thống SmartGrader}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:mvc_diagram}{{3.1}{12}{Sơ đồ kiến trúc MVC của hệ thống SmartGrader}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CÀI ĐẶT VÀ HIỆN THỰC}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Module Sinh phiếu thi tự động (Auto Sheet Generator)}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Module Xử lý ảnh tiền kỳ (Preprocessing)}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thuật toán phát hiện khung giấy}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Biến đổi phối cảnh (Perspective Transform)}{14}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Hàm biến đổi hình học trong src/utils/image\_utils.py}{14}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Module Chấm thi (OMR Engine)}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kỹ thuật Phân ngưỡng thích nghi (Adaptive Thresholding)}{14}{subsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Hàm xử lý nhị phân chống bóng đổ}{14}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Logic xác định ô tô (Bubble Detection)}{15}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Module Nhận dạng chữ (OCR Engine)}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Quy trình xử lý}{15}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hậu xử lý dữ liệu (Post-processing Validation)}{15}{subsection.4.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Hàm hậu xử lý và làm sạch dữ liệu OCR}{15}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KẾT QUẢ THỰC NGHIỆM}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Môi trường và Dữ liệu kiểm thử}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dữ liệu đầu vào}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cấu hình hệ thống}{17}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kết quả Xử lý ảnh (Preprocessing Results)}{17}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ảnh đầu vào (nghiêng, có bóng)}}{18}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ảnh sau khi biến đổi (Top-down)}}{18}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Kết quả quá trình Warp Perspective}}{18}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Biến đổi hình học (Warp Perspective)}{18}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Xử lý nhị phân và Khử nhiễu}{18}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kết quả Chấm thi (OMR Results)}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Log chi tiết (Detailed Report)}{18}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ảnh log chi tiết}}{19}{figure.5.4}\protected@file@percent }
\newlabel{fig:detailed_report}{{5.4}{19}{Ảnh log chi tiết}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hình ảnh chấm điểm trực quan}{19}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ảnh kết quả chấm thi với các marker xanh/đỏ}}{20}{figure.5.5}\protected@file@percent }
\newlabel{fig:scoring_result}{{5.5}{20}{Ảnh kết quả chấm thi với các marker xanh/đỏ}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kết quả Nhận dạng thông tin (OCR Results)}{20}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hiệu quả của quá trình hậu xử lý dữ liệu OCR}}{20}{table.5.1}\protected@file@percent }
\newlabel{tab:ocr_results}{{5.1}{20}{Hiệu quả của quá trình hậu xử lý dữ liệu OCR}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Đánh giá chung và Hạn chế}{20}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Ưu điểm}{20}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Hạn chế tồn tại}{21}{subsection.5.5.2}\protected@file@percent }
\citation{adaptive_thresh}
\citation{reportlab_guide}
\citation{easyocr_git}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Về mặt công nghệ và giải thuật}{22}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Về mặt ứng dụng thực tiễn}{22}{subsection.6.1.2}\protected@file@percent }
\citation{canny_edge}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Các hạn chế tồn tại}{23}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hướng phát triển trong tương lai}{23}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Nâng cấp khả năng phát hiện phiếu thi}{23}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Cải thiện mô hình OCR}{23}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Phát triển giao diện người dùng (GUI)}{23}{subsection.6.3.3}\protected@file@percent }
\bibcite{ref_readme}{1}
\bibcite{ref_omr}{2}
\bibcite{ref_ocr}{3}
\bibcite{ref_limits}{4}
\bibcite{opencv_docs}{5}
\bibcite{easyocr_git}{6}
\bibcite{reportlab_guide}{7}
\bibcite{adaptive_thresh}{8}
\bibcite{canny_edge}{9}
\bibcite{regex_docs}{10}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{24}{subsection.6.3.3}\protected@file@percent }
\gdef \@abspage@last{25}
