\contentsline {section}{\numberline {1}Giới thiệu Tổng quan Dự án}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Các tính năng chính}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Các công nghệ sử dụng}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Phân tích Cấu trúc Dự án}{3}{section.2}%
\contentsline {section}{\numberline {3}Luồng Hoạt động của Hệ thống}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kịch bản 1: Thiết lập Lần đầu (First-Time Setup)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kịch bản 2: Vận hành Thông thường (Subsequent Runs)}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Cài đặt và Hướng dẫn sử dụng}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Yêu cầu về môi trường}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cài đặt các thư viện Python}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Cấu hình hệ thống}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Hướng dẫn vận hành}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Phân tích Chi tiết Mã nguồn theo Module}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Module Tiền xử lý (src/pre\_processing.py và src/utils.py)}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Module Công cụ Thiết lập (src/measure\_tool.py)}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Kết quả thực nghiệm}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Dữ liệu đầu vào}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Kết quả xử lý OMR}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Kết quả xử lý OCR}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Đánh giá}{9}{subsection.6.4}%
\contentsline {section}{\numberline {7}Kết luận và Hướng phát triển}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Kết luận}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Hạn chế của hệ thống}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Hướng phát triển}{10}{subsection.7.3}%
