\contentsline {section}{\numberline {1}Giới thiệu chung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Các tính năng chính}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Các công nghệ sử dụng}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Cấu trúc dự án}{3}{section.2}%
\contentsline {section}{\numberline {3}Cấu trúc mô hình và Thuật toán}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mô hình OMR: Thuật toán xử lý ảnh kinh điển}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mô hình OCR: Mạng nơ-ron tích chập và LSTM}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Cài đặt và Hướng dẫn sử dụng}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Yêu cầu về môi trường}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cài đặt các thư viện Python}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Cấu hình hệ thống}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Hướng dẫn vận hành}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Kết quả thực nghiệm và Phân tích}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tập dữ liệu (Dataset)}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Kết quả số liệu và Phân tích}{6}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Kết quả chấm điểm OMR}{7}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Kết quả nhận dạng OCR}{9}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Đánh giá chung}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Kết luận và Hướng phát triển}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Kết luận}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Hạn chế của hệ thống}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Hướng phát triển}{11}{subsection.6.3}%
