\contentsline {section}{\numberline {1}Giới thiệu chung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Các tính năng chính}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Cấu trúc dự án}{2}{section.2}%
\contentsline {section}{\numberline {3}Cài đặt môi trường}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Yêu cầu hệ thống}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cài đặt thư viện}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Phương pháp thực hiện (Methodology)}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sơ đồ tổng quát (High-Level Pipeline)}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mô tả chi tiết từng giai đoạn}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Giai đoạn 1: Thu thập và Chuẩn hóa đầu vào}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Giai đoạn 2: Định vị và Biến đổi hình học}{5}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Giai đoạn 3: Trích xuất và Phân tích đặc trưng}{5}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Giai đoạn 4: Ra quyết định và Kết xuất}{6}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Hướng dẫn sử dụng}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bước 1: Chuẩn bị dữ liệu}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Bước 2: Cấu hình đường dẫn}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bước 3: Chạy chương trình}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Hạn chế và Hướng phát triển}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Hạn chế hiện tại}{7}{subsection.6.1}%
